{
  "name": "gdmacros",
  "version": "1.0.0",
  "private": true,
  "description": "A community catalog of Geometry Dash macros.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "node scripts/validate-macros.mjs",
    "test:publish": "node scripts/test-publish.mjs",
    "test:migrate": "node scripts/test-migrate.mjs",
    "test:translate": "node scripts/test-translate.mjs",
    "test:email": "node scripts/test-email.mjs",
    "test:legal": "node scripts/test-legal.mjs",
    "test:admin": "node scripts/test-admin.mjs",
    "test:account": "node scripts/test-account.mjs",
    "test:support": "node scripts/test-support.mjs",
    "test:zbot": "node scripts/test-zbot.mjs",
    "test:ads": "node scripts/test-ads.mjs",
    "migrate:mediafire": "node scripts/migrate-mediafire-to-github.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "resend": "^6.22.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2"
  }
}
